# HackerNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anggit97/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggit97/hackernews/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/anggit97/hackernews/config/: FontConfig.kt
app/src/main/java/com/anggit97/hackernews/data/: Comment.kt  TopStoryDetail.kt
app/src/main/java/com/anggit97/hackernews/data/repository/: HackerNewsRepositoryImpl.kt
app/src/main/java/com/anggit97/hackernews/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AppViewModel.kt  ViewModelFactoryModule.kt
app/src/main/java/com/anggit97/hackernews/domain/: HackerNewsRepository.kt  HackerNewsUseCase.kt
app/src/main/java/com/anggit97/hackernews/network/: HackerNewsApi.kt
app/src/main/java/com/anggit97/hackernews/ui/topstorieslist/: TopStoriesListActivity.kt  TopStoriesListAdapter.kt  TopStoriesListViewModel.kt
app/src/main/java/com/anggit97/hackernews/ui/topstorydetail/: CommentAdapter.kt  TopStoryDetailActivity.kt  TopStoryDetailViewModel.kt
app/src/main/java/com/anggit97/hackernews/utils/: CoroutinesUtils.kt
app/src/main/java/com/anggit97/hackernews/utils/date/: DateUtils.kt
app/src/main/java/com/anggit97/hackernews/utils/ext/: ImageExt.kt  ViewExt.kt
app/src/main/java/com/anggit97/hackernews/utils/state/: LoaderState.kt  ResultState.kt
app/src/main/java/com/anggit97/hackernews/utils/thread/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/anggit97/hackernews/utils/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_star_border_gold_24dp.xml  ic_star_gold_24dp.xml
app/src/main/res/layout/: activity_top_stories_list.xml  activity_top_story_detail.xml  row_item_comment.xml  row_item_top_stories.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anggit97/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
