<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16"
    app:cardCornerRadius="@dimen/dimen_3"
    app:cardElevation="@dimen/dimen_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16">

        <TextView
            android:id="@+id/tvTitleStory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/font_size_16"
            tools:text="Title Story" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_grey_24dp"
            android:layout_marginTop="@dimen/dimen_7"
            app:layout_constraintTop_toBottomOf="@id/tvTitleStory"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/tvCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ivComment"
            app:layout_constraintStart_toEndOf="@id/ivComment"
            app:layout_constraintBottom_toBottomOf="@id/ivComment"
            android:layout_marginStart="@dimen/dimen_5"
            tools:text="50"/>

        <TextView
            android:id="@+id/tvScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            app:layout_constraintTop_toTopOf="@id/ivComment"
            app:layout_constraintStart_toEndOf="@id/tvCommentCount"
            app:layout_constraintBottom_toBottomOf="@id/ivComment"
            android:layout_marginStart="@dimen/dimen_16"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvScoreLabel"
            app:layout_constraintBottom_toBottomOf="@id/tvScoreLabel"
            app:layout_constraintStart_toEndOf="@id/tvScoreLabel"
            android:layout_marginStart="@dimen/dimen_3"
            android:textStyle="bold"
            tools:text="300"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>